VITE_SUPABASE_PROJECT_ID="kwtdirfmdakbwwjxdynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dGRpcmZtZGFrYnd3anhkeW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjg4NzcsImV4cCI6MjA3Mjc0NDg3N30.IdBjhaty0vlnpCztwu2lAMeR2FXt5FhJSwvQ4aJ8hQQ"
VITE_SUPABASE_URL="https://kwtdirfmdakbwwjxdynu.supabase.co"
